<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/action_fill"
        android:orderInCategory="100"
        android:title="@string/action_fill"
        app:showAsAction="never" />
    <!--android:orderInCategory="100" 设置item的顺序-->
    <item
        android:id="@+id/action_strock"
        android:orderInCategory="100"
        android:title="@string/action_strock"
        app:showAsAction="never" />


    <!--1.alaways:这个值会使菜单项一直显示在ActionBar上。

2.ifRoom:如果有足够的空间,这个值会使菜单显示在ActionBar上。

3.never:这个值菜单永远不会出现在ActionBar是。

4.withText:这个值使菜单和它的图标，菜单文本一起显示。-->
</menu>
