<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/white"
              android:orientation="vertical">

    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout_community"
        android:layout_width="match_parent"
        android:layout_height="@dimen/thirty_five_dp"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager_community"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>