<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:background="@android:color/white">

    <in.srain.cube.views.ptr.PtrClassicFrameLayout
        android:id="@+id/ultra_ptr_hotspot"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.dllo.zaker.hotspot.ListViewRefresh.UltraRefreshListView
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/tendp"
            android:layout_marginRight="@dimen/tendp"
            android:id="@+id/ultra_hotspot"
            android:layout_height="match_parent"/>
    </in.srain.cube.views.ptr.PtrClassicFrameLayout>

</LinearLayout>