<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_hotspot_sec_web_comments_oneitem_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/tendp"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/tv_hotspot_sec_web_comments_oneitem_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/five_dp"
        android:layout_marginTop="@dimen/tendp"
        android:layout_toRightOf="@id/iv_hotspot_sec_web_comments_oneitem_head"
        android:text="name"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/tv_hotspot_sec_web_comments_oneitem_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_hotspot_sec_web_comments_oneitem_name"
        android:layout_below="@id/tv_hotspot_sec_web_comments_oneitem_name"
        android:layout_toRightOf="@id/iv_hotspot_sec_web_comments_oneitem_head"
        android:text="time"
        android:textSize="@dimen/twelve_sp"/>

    <TextView
        android:id="@+id/tv_hotspot_sec_web_comments_oneitem_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_hotspot_sec_web_comments_oneitem_name"
        android:layout_below="@id/tv_hotspot_sec_web_comments_oneitem_time"
        android:layout_marginTop="@dimen/tendp"
        android:layout_toRightOf="@id/iv_hotspot_sec_web_comments_oneitem_head"
        android:text="content"
        android:textColor="@android:color/black"/>

    <Button
        android:id="@+id/btnhotspot_sec_web_comments_oneitem_content_zan"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@id/tv_hotspot_sec_web_comments_oneitem_name"
        android:layout_marginRight="@dimen/tendp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#ABABAB"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="0"
        android:text="xxx赞"
        android:textColor="#BFBFBF"
        android:textSize="10sp"
        />

</RelativeLayout>