<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/ColorTitle"
                android:orientation="vertical">

    <ImageView
        android:id="@+id/second_include_img_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/tendp"
        android:background="@mipmap/ic_toolbar_back_white"/>

    <ImageView
        android:id="@+id/second_include_img_set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:background="@mipmap/abc_ic_menu_moreoverflow_mtrl_alpha"/>


    <ImageView
        android:id="@+id/second_include_img_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@id/second_include_img_set"
        android:background="@mipmap/abc_ic_menu_share_mtrl_alpha"/>


    <ImageView
        android:id="@+id/second_include_img_discuss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@id/second_include_img_search"
        android:background="@mipmap/ic_post_list_reply"/>


</RelativeLayout>