<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:padding="10dp"
              android:background="@android:color/white"
              android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/image_grid"
        android:layout_width="40dp"
        android:layout_gravity="center"
        android:layout_height="40dp"/>
    <TextView
        android:id="@+id/text_grid"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:text="啦啦"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="15sp"/>

</LinearLayout>