# ZAKERDemo

ZAKER/: settings.gradle
ZAKER/app/: build.gradle
ZAKER/app/src/androidTest/java/com/example/dllo/zaker/: ApplicationTest.java
ZAKER/app/src/main/: AndroidManifest.xml
ZAKER/app/src/main/assets/: ShareSDK.xml
ZAKER/app/src/main/java/com/example/dllo/zaker/: MainActivity.java
ZAKER/app/src/main/java/com/example/dllo/zaker/app/: MyApp.java
ZAKER/app/src/main/java/com/example/dllo/zaker/base/: BaseActivity.java  BaseFragment.java
ZAKER/app/src/main/res/anim/: activity_in_anim.xml  activity_out_anim.xml  login_in_anim.xml  login_out_anim.xml
ZAKER/app/src/main/res/drawable/: btnshape.xml  buttonshape.xml  community_item_good_select.xml  community_item_msg_select.xml  include_tag_hotspot_select.xml  include_tag_subscription_select.xml  login_qq.xml  login_sina.xml  login_weichat.xml  personal_select.xml  playfun_location_press.xml  playfun_location_text_color.xml  rb_community_select.xml  rb_hotspot_select.xml  rb_playfun_select.xml  rb_subscription_select.xml  seekbar_anim_snail.xml  seekbar_thumb.xml  shape.xml
ZAKER/app/src/main/res/layout/: activity_add.xml  activity_beautiful.xml  activity_car.xml  activity_click.xml  activity_food.xml  activity_hotspot_sec_dialog.xml  activity_hotspot_sec_main.xml  activity_hotspot_tag.xml  activity_login_first.xml  activity_main.xml  activity_main_location_dialog.xml  activity_money.xml  activity_movie.xml  activity_news.xml  activity_olympic.xml  activity_playfun_lication_tag.xml  activity_playfun_location_choose_city.xml  activity_playfun_location_choose_city_header_view.xml  activity_playfun_location_choose_city_rv_item.xml  activity_relax.xml  activity_secondlevel.xml  activity_sports.xml  activity_technology.xml  activity_today.xml  fragment_channel.xml  fragment_choice.xml  fragment_commuity_menu.xml  fragment_community.xml  fragment_community_friends.xml  fragment_community_friends_item_head.xml  fragment_community_friends_item_link.xml  fragment_community_friends_item_link_none.xml  fragment_community_friends_item_one_img.xml  fragment_community_friends_item_three_img.xml  fragment_community_friends_item_two_img.xml  fragment_community_selection.xml  fragment_community_topic.xml  fragment_essence.xml  fragment_food.xml  fragment_hotspot.xml  (+49 more)
ZAKER/app/src/main/res/menu/: menu_main.xml
ZAKER/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
ZAKER/app/src/test/java/com/example/dllo/zaker/: ExampleUnitTest.java
(+224 files in other folders)
