<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include layout="@layout/include_food"
             />
    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sixty_dp"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/view_food_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>