<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:padding="@dimen/three_sp"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <com.example.dllo.zaker.main.MetaballView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_choice_metaballView"
        android:layout_gravity="center"/>

    <ListView
        android:id="@+id/list_choice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</FrameLayout>
