<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:padding="@dimen/tendp"
              android:background="@android:color/white"
              android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/image_grid"
        android:layout_width="@dimen/fourty_dp"
        android:layout_gravity="center"
        android:layout_height="@dimen/fourty_dp"/>
    <TextView
        android:id="@+id/text_grid"
        android:layout_width="@dimen/eighty_dp"
        android:layout_height="@dimen/thrity_dp"

        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="@dimen/fifteen_sp"/>

</LinearLayout>