<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/one_dp"
              android:orientation="vertical">

    <include layout="@layout/activity_playfun_location_choose_city_header_view"/>

    <RelativeLayout
        android:id="@+id/rl_content_wrapper"
        android:layout_width="match_parent"
        android:layout_height="@dimen/forty_dp">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="@dimen/tendp"
            android:text="name"
            android:textColor="@android:color/black"
            android:textSize="@dimen/fifteen_sp"/>

    </RelativeLayout>
</LinearLayout>