<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/white"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ColorTitle">

        <ImageView
            android:id="@+id/iv_playfun_location_city_choose_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/tendp"
            android:background="@mipmap/abc_ic_ab_back_mtrl_am_alpha"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/tendp"
            android:text="选择你所在的城市"
            android:textColor="@android:color/white"
            android:textSize="@dimen/twenty_sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/fifteen_five_dp"
        android:layout_marginRight="@dimen/fifteen_five_dp"
        android:layout_marginTop="@dimen/tendp"
        android:background="@drawable/playfun_location_press"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/channellist_search_edit_icon_night"/>

        <EditText
            android:id="@+id/et_playfun_choose_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="我在..."/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/ColorTitle"></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.dllo.zaker.playfun.location.city_glide.MySlideView
            android:id="@+id/my_slide_view"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/my_slide_view">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_sticky_example"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"/>
            <include layout="@layout/activity_playfun_location_choose_city_header_view"/>

        </FrameLayout>

        <com.example.dllo.zaker.playfun.location.city_glide.CircleTextView
            android:id="@+id/my_circle_view"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="#f88"
            android:textSize="25dp"
            android:visibility="gone"/>
    </RelativeLayout>

</LinearLayout>