<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".main.MainActivity">

    <include
        android:id="@+id/include_main"
        layout="@layout/include"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <FrameLayout
        android:id="@+id/frame_replace"
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero"
        android:layout_weight="1">
    </FrameLayout>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="@dimen/fifty_fivedp"
        android:orientation="horizontal">


        <RadioButton
            android:id="@+id/radioBtn_subscription"
            android:layout_width="@dimen/zero"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:drawableTop="@drawable/rb_subscription_select"
            android:gravity="center"
            android:text="@string/subscriptiop"/>

        <RadioButton
            android:id="@+id/radioBtn_hotspot"
            android:layout_width="@dimen/zero"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/rb_hotspot_select"
            android:gravity="center"
            android:text="@string/hotspot"/>

        <RadioButton
            android:id="@+id/radioBtn_playFun"
            android:layout_width="@dimen/zero"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/rb_playfun_select"
            android:gravity="center"
            android:text="@string/playFun"/>

        <RadioButton
            android:id="@+id/radioBtn_community"
            android:layout_width="@dimen/zero"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/rb_community_select"
            android:gravity="center"
            android:text="@string/community"/>
    </RadioGroup>

</LinearLayout>

    <com.example.dllo.zaker.welcome.PullDoorView
        android:id="@+id/myImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:id="@+id/tv_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:text="上滑可以进入首页"
            android:textColor="#ffffffff"
            android:textSize="18sp" />
    </com.example.dllo.zaker.welcome.PullDoorView>

</FrameLayout>