<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/tendp"
        android:layout_marginRight="@dimen/tendp"
        android:layout_marginTop="@dimen/forty_dp"
        android:background="@color/gray_background"
        android:orientation="vertical">


        <EditText
            android:id="@+id/tv_hotspot_tag_addmy_like"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="你关注..."
            android:padding="@dimen/tendp"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/tendp"
        android:layout_marginTop="@dimen/forty_dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="猜你喜欢"
            android:textColor="@android:color/black"
            android:textSize="@dimen/twelve_sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="@dimen/tendp"
            android:text="换一换"
            android:textColor="@android:color/holo_blue_bright"
            android:textSize="@dimen/twelve_sp"/>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_hotspot_tag_addmy_like"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/twenty_dp"
        android:padding="@dimen/fifteen_five_dp"/>

</LinearLayout>