<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <ImageView
                android:id="@+id/image_channel_news"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@mipmap/guide_loading_tag_45"
                android:layout_gravity="center"/>

            <TextView
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="10dp"
                android:text="新闻"
                android:textSize="18sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <ImageView
                android:id="@+id/image_channel_fun"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@mipmap/guide_loading_tag_48"
                android:padding="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="10dp"
                android:text="娱乐"
                android:layout_gravity="center"
                android:textSize="18sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <ImageView
                android:id="@+id/image_channel_technology"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@mipmap/guide_loading_tag_47"
                android:padding="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="10dp"
                android:text="科技"
                android:layout_gravity="center"
                android:textSize="18sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <ImageView
                android:id="@+id/image_channel_money"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@mipmap/guide_loading_tag_46"
                android:padding="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="10dp"
                android:text="财经"
                android:layout_gravity="center"
                android:textSize="18sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <ImageView
                android:id="@+id/image_channel_dashion"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@mipmap/guide_loading_tag_61"
                android:padding="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="10dp"
                android:text="时尚"
                android:layout_gravity="center"
                android:textSize="18sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <ImageView
                android:id="@+id/image_channel_car"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@mipmap/guide_loading_tag_62"
                android:padding="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="10dp"
                android:text="汽车"
                android:layout_gravity="center"
                android:textSize="18sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <ImageView
                android:id="@+id/image_channel_travel"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@mipmap/guide_loading_tag_67"
                android:padding="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="10dp"
                android:text="旅游"
                android:layout_gravity="center"
                android:textSize="18sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <ImageView
                android:id="@+id/image_channel_life"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@mipmap/guide_loading_tag_50"
                android:padding="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="10dp"
                android:text="生活"
                android:layout_gravity="center"
                android:textSize="18sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <ImageView
                android:id="@+id/image_channel_family"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@mipmap/guide_loading_tag_149"
                android:padding="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="10dp"
                android:text="家居"
                android:layout_gravity="center"
                android:textSize="18sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <ImageView
                android:id="@+id/image_channel_sports"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@mipmap/guide_loading_tag_49"
                android:padding="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="10dp"
                android:text="体育"
                android:layout_gravity="center"
                android:textSize="18sp"/>
        </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageView
            android:id="@+id/image_channel_art"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@mipmap/guide_loading_tag_148"
            android:padding="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:padding="10dp"
            android:text="文艺"
            android:layout_gravity="center"
            android:textSize="18sp"/>


    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <ImageView
                android:id="@+id/image_channel_say"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@mipmap/guide_loading_tag_138"
                android:padding="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="10dp"
                android:text="段子"
                android:layout_gravity="center"
                android:textSize="18sp"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <ImageView
                android:id="@+id/image_channel_food"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@mipmap/guide_loading_tag_102"
                android:padding="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="10dp"
                android:text="美食"
                android:layout_gravity="center"
                android:textSize="18sp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <ImageView
                android:id="@+id/image_channel_acg"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@mipmap/guide_loading_tag_103"
                android:padding="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="10dp"
                android:text="ACG"
                android:layout_gravity="center"
                android:textSize="18sp"/>


        </LinearLayout>

    </LinearLayout>

</ScrollView>