<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_hotspot_item_ad_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/tendp"
        android:text="title"
        android:textColor="@android:color/black"
        android:textSize="@dimen/seventeensp"
        android:layout_marginRight="@dimen/twentydp"/>

    <ImageView
        android:id="@+id/iv_hotspot_item_ad_tag"
        android:layout_width="@dimen/twentydp"
        android:layout_height="@dimen/tendp"
        android:layout_below="@id/tv_hotspot_item_ad_title"
        android:layout_marginTop="@dimen/five_dp"
        android:src="@mipmap/ic_launcher"
        android:layout_marginBottom="@dimen/tendp"/>

    <ImageView
        android:id="@+id/iv_hotspot_item_ad_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="@dimen/tendp"
        android:layout_marginLeft="@dimen/tendp"
        android:layout_marginTop="@dimen/tendp"
        android:src="@mipmap/ic_launcher"/>
</RelativeLayout>