<?xml version="1.0" encoding="utf-8"?>
<com.example.dllo.zaker.tools.SlidingMenu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:zhy="http://schemas.android.com/apk/res-auto"
    android:id="@+id/id_menu"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:background="@mipmap/background"
    android:scrollbars="none"
    zhy:rightPadding="100dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:orientation="horizontal">

        <include layout="@layout/layout_menu"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_menu"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="话题"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/holo_blue_light"
              />

            <com.mingle.widget.FrameLayout
                android:id="@+id/fragment_community_replace_fragment"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@android:color/white">

            </com.mingle.widget.FrameLayout>
        </LinearLayout>

    </LinearLayout>

</com.example.dllo.zaker.tools.SlidingMenu>