<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:padding="5dp"
              android:layout_height="match_parent">
    <TextView
        android:id="@+id/text_beautiful_title"
        android:layout_width="match_parent"
        android:text="啦啦啦"
        android:textSize="20sp"
        android:padding="5dp"
        android:layout_height="40dp"/>
    <ImageView
        android:id="@+id/image_beautiful"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY"/>
    <TextView
        android:id="@+id/text_beautiful_name"
        android:layout_width="match_parent"
        android:text="啦啦"
        android:textSize="14sp"
        android:padding="5dp"
        android:layout_height="40dp"/>
</LinearLayout>