<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item>
    <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
        <corners
            android:radius="8dp"
            />
        <gradient
            android:angle="45"
            android:centerX="0%"
            android:centerColor="#B8E2FF"
            android:startColor="#FFFFFF"
            android:endColor="#FFFFFF"
            android:type="linear"
            />
        <padding
            android:left="0dp"
            android:top="0dp"
            android:right="0dp"
            android:bottom="0dp"
            />
        <size
            android:width="50dp"
            android:height="20dp"
            />
        <stroke
            android:width="1dp"
            android:color="#8C8C8C"
            />
    </shape>
</item>
</selector>