<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="zero">0dp</dimen>
    <dimen name="fifty_fivedp">55dp</dimen>
    <dimen name="tendp">10dp</dimen>
    <dimen name="twentydp">20sp</dimen>
    <dimen name="seventeensp">17sp</dimen>
    <dimen name="twelve_sp">12sp</dimen>
    <dimen name="five_dp">5dp</dimen>
    <dimen name="eighty_dp">80dp</dimen>
    <dimen name="fifteen_five_dp">15dp</dimen>
    <dimen name="thirty_five_dp">35dp</dimen>
</resources>
