<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="zero">0dp</dimen>
    <dimen name="fifty_fivedp">55dp</dimen>
    <dimen name="tendp">10dp</dimen>
    <dimen name="twenty_sp">20sp</dimen>
    <dimen name="seventeensp">17sp</dimen>
    <dimen name="twelve_sp">12sp</dimen>
    <dimen name="five_dp">5dp</dimen>
    <dimen name="eighty_dp">80dp</dimen>
    <dimen name="fifteen_five_dp">15dp</dimen>
    <dimen name="thirty_five_dp">35dp</dimen>
    <dimen name="fifteen_sp">15sp</dimen>
    <dimen name="eight_sp">8sp</dimen>
    <dimen name="three_dp">3dp</dimen>
    <dimen name="twenty_five_dp">25dp</dimen>
    <dimen name="onehundred_dp">100dp</dimen>
    <dimen name="twohundred_dp">200dp</dimen>
    <dimen name="onehundred_eight_dp">180dp</dimen>
    <dimen name="onrhundred_fifty_dp">150dp</dimen>
    <dimen name="thrity_dp">30dp</dimen>
    <dimen name="bottom_thrity_dp">-30dp</dimen>
    <dimen name="fourty_dp">40dp</dimen>
    <dimen name="twenty_dp">20dp</dimen>
    <dimen name="eight_dp">8dp</dimen>
    <dimen name="sixty_dp">60dp</dimen>
    <dimen name="thriteen_sp">13sp</dimen>
    <dimen name="two_dp">2dp</dimen>
    <dimen name="fourteen_sp">14sp</dimen>
    <dimen name="sixteen_sp">16sp</dimen>
    <dimen name="onefundred_sixty">160dp</dimen>
    <dimen name="ninety">90dp</dimen>
    <dimen name="three_sp">3sp</dimen>
    <dimen name="fifty_dp">50dp</dimen>
    <dimen name="twohundred_fifty_dp">250dp</dimen>
    <dimen name="eighteen_sp">18sp</dimen>
    <dimen name="forty_dp">40dp</dimen>
    <dimen name="ten_sp">10sp</dimen>
    <dimen name="thirdteen_sp">13sp</dimen>
    <dimen name="thirty_dp">30dp</dimen>
    <dimen name="eightty_dp">80dp</dimen>
    <dimen name="one_dp">1dp</dimen>
    <dimen name="seventy_dp">70dp</dimen>
    <dimen name="one_handrund_twenty_dp">120dp</dimen>
    <dimen name="one_hundrend_fifty_dp">150dp</dimen>

</resources>
