<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical">

    <com.example.dllo.zaker.main.MetaballView
        android:id="@+id/metaballView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        />

    <com.example.dllo.zaker.playfun.pulldown.JingDongListView
        android:id="@+id/fragment_playFun_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>




</FrameLayout>