<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <WebView
        android:id="@+id/web_view_hotspot_sec_web"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical">-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="@dimen/tendp"-->
                <!--android:layout_marginRight="@dimen/tendp"-->
                <!--android:layout_marginTop="@dimen/five_dp"-->
                <!--android:orientation="horizontal">-->

                <!--<TextView-->
                    <!--android:id="@+id/tv_hotspot_sec_web_comments_hotest"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="hotest"/>-->

                <!--<ImageView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="1dp"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:layout_marginLeft="@dimen/tendp"-->
                    <!--android:layout_marginRight="@dimen/tendp"-->
                    <!--android:background="#e1e1e1"/>-->
            <!--</LinearLayout>-->

            <!--<com.example.dllo.zaker.tools.ScrollViewAndListView-->
                <!--android:id="@+id/list_view_hotspot_sec_web_content_comments_hotest"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"/>-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="@dimen/tendp"-->
                <!--android:layout_marginRight="@dimen/tendp"-->
                <!--android:layout_marginTop="@dimen/five_dp"-->
                <!--android:orientation="horizontal">-->

                <!--<TextView-->
                    <!--android:id="@+id/tv_hotspot_sec_web_comments_newest"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="hotest"/>-->

                <!--<ImageView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="1dp"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:layout_marginLeft="@dimen/tendp"-->
                    <!--android:layout_marginRight="@dimen/tendp"-->
                    <!--android:background="#e1e1e1"/>-->
            <!--</LinearLayout>-->

            <!--<com.example.dllo.zaker.tools.ScrollViewAndListView-->
                <!--android:id="@+id/list_view_hotspot_sec_web_content_comments_newest"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"/>-->

        <!--</LinearLayout>-->
    <!--</ScrollView>-->
</LinearLayout>