<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

                android:layout_width="match_parent"
                android:padding="@dimen/five_dp"
                android:layout_height="match_parent">
    <com.example.dllo.zaker.main.MetaballView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_essence_metaballView"
        android:layout_centerInParent="true"/>
    <ImageView
        android:id="@+id/image_add"
        android:layout_width="match_parent"
        android:scaleType="fitXY"
        android:layout_height="@dimen/onehundred_dp"/>
    <LinearLayout
        android:id="@+id/linear_add"
        android:layout_below="@+id/image_add"
        android:layout_width="match_parent"
        android:layout_height="@dimen/eighty_dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/image_left"
            android:layout_width="0dp"
            android:layout_height="@dimen/eighty_dp"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/image_right"
            android:layout_width="0dp"
            android:layout_height="@dimen/eighty_dp"
            android:layout_weight="1"/>
    </LinearLayout>
    <TextView

        android:id="@+id/text_add"
        android:layout_below="@+id/linear_add"
        android:layout_width="match_parent"
        android:layout_height="@dimen/twenty_five_dp"
        android:padding="@dimen/three_dp"
        android:textSize="@dimen/fifteen_sp"

        android:background="@color/light_bg"
        android:text="@string/essence"/>
    <ListView
        android:id="@+id/list_add"
        android:layout_below="@id/text_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</RelativeLayout>