<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tv_hotspot_item_image_no_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/twenty_dp"
        android:layout_marginTop="@dimen/tendp"
        android:text="title"
        android:textColor="@android:color/black"
        android:textSize="@dimen/seventeensp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_hotspot_item_image_no_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/tendp"
            android:layout_marginTop="@dimen/five_dp"
            android:text="auther_name"
            android:textColor="@android:color/darker_gray"
            android:textSize="@dimen/twelve_sp"/>

        <TextView
            android:id="@+id/tv_hotspot_item_image_no_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/tendp"
            android:layout_marginLeft="@dimen/tendp"
            android:layout_marginTop="@dimen/five_dp"
            android:text="time"
            android:textColor="@android:color/darker_gray"
            android:textSize="@dimen/twelve_sp"/>
    </LinearLayout>
</LinearLayout>