<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fourty_dp"
                android:background="@color/ColorTitle"
    >


    <TextView
        android:id="@+id/subscription_movie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/tendp"
        android:text="@string/food"
        android:textSize="@dimen/sixteen_sp"

        />


</RelativeLayout>