<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="@dimen/fourty_dp"
              android:background="@color/ColorTitle"
              android:orientation="horizontal">

    <ImageView
        android:layout_width="@dimen/zero"
        android:layout_height="@dimen/thrity_dp"
        android:layout_gravity="center"
        android:layout_weight="0.5"
        android:background="@mipmap/abc_ic_ab_back_mtrl_am_alpha"/>

    <LinearLayout
        android:layout_width="@dimen/zero"
        android:layout_height="@dimen/fourty_dp"
        android:layout_gravity="center"
        android:layout_weight="5"
        android:background="@drawable/shape"

        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/zero"
            android:layout_height="@dimen/twenty_five_dp"
            android:layout_gravity="center"
            android:layout_weight="1"

            android:background="@mipmap/channellist_search_edit_icon"/>

        <EditText
            android:layout_width="@dimen/zero"
            android:layout_height="@dimen/fourty_dp"
            android:layout_gravity="center"
            android:layout_weight="8"
            android:hint="@string/title"
            android:textSize="@dimen/fifteen_sp"
            />

        <Button
            android:layout_width="@dimen/zero"
            android:layout_height="@dimen/fourty_dp"
            android:layout_weight="2"

            android:gravity="center"
            android:text="@string/search"
            android:textSize="@dimen/fifteen_sp"/>
    </LinearLayout>

</LinearLayout>