<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

              android:layout_width="match_parent"
              android:layout_height="match_parent"
        android:padding="@dimen/five_dp">
    <ImageView
        android:id="@+id/image_essen"
        android:layout_width="@dimen/onehundred_dp"
        android:layout_height="@dimen/onehundred_dp"/>
    <TextView
    android:id="@+id/text_top"
    android:layout_width="@dimen/twohundred_dp"
    android:layout_height="@dimen/thrity_dp"
    android:layout_marginTop="@dimen/twenty_dp"
    android:layout_toRightOf="@+id/image_essen"/>
    <TextView
        android:id="@+id/text_below"
        android:layout_width="@dimen/twohundred_fifty_dp"
        android:layout_height="@dimen/thrity_dp"
        android:layout_below="@+id/text_top"
        android:layout_toRightOf="@+id/image_essen"/>

</RelativeLayout>