<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="155dp"
                android:background="@android:color/white"
                android:orientation="vertical">

    <ImageView
        android:id="@+id/playFun_listView_listView_img"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        android:background="#77000000" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/playFun_listView_listView_textView_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Google用6个字母"
            android:textSize="15sp"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/playFun_listView_listView_textView_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/playFun_listView_listView_textView_title"
            android:layout_gravity="center"
            android:text="做一本互动的百科全书"
            android:textSize="10sp"
            android:textColor="@android:color/white"/>
    </LinearLayout>


</RelativeLayout>