<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    android:background="@android:color/white">


    <TextView
        android:id="@+id/playFun_listView_textView_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="今天"/>

    <com.example.dllo.zaker.playfun.listview.MyListView
        android:id="@+id/playFun_listView_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>