<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/playFun_viewPager_rotate"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/playFun_linearLayout_rotate_point"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="-25dp"/>

</LinearLayout>