apply plugin: 'com.android.application'

repositories {
    maven {
        url "https://jitpack.io"
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.example.dllo.zaker"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"


        sourceSets {
            main {
                jniLibs.srcDirs = ['libs']
            }
        }

    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    flatDir {
        dirs 'libs' //this way we can find the .aar file in libs folder
    }
    maven {
        url "https://jitpack.io"

        allprojects {
            repositories {
                jcenter()
                mavenCentral();
                maven {
                    url 'https://oss.sonatype.org/content/repositories/snapshots'
                }

            }
        }

        dependencies {
            compile fileTree(include: ['*.jar'], dir: 'libs')
            testCompile 'junit:junit:4.12'

            compile 'joda-time:joda-time:2.3'

            compile 'com.android.support:appcompat-v7:23.4.0'
            compile 'com.squareup.okhttp3:okhttp:3.4.1'
            compile 'com.google.code.gson:gson:2.7'

            compile 'com.github.zzz40500:CommonAdapter:1.0'

            compile 'com.android.support:recyclerview-v7:24.1.1'
            compile 'com.squareup.picasso:picasso:2.5.2'

            compile project(':baselibrary')


            compile 'com.github.bumptech.glide:glide:3.7.0'
            compile 'com.android.support:design:24.0.0'
            compile 'in.srain.cube:ultra-ptr:1.0.11'

            compile 'com.android.support:recyclerview-v7:24.0.0'


            compile 'jp.wasabeef:glide-transformations:2.0.0'

            compile project(':barlibrary')

            compile 'com.github.promeg:tinypinyin:1.0.0'


            compile project(':sidelibrary')
            compile 'com.github.ozodrukh:CircularReveal:1.0.4'
        }
    }
}
dependencies {

    compile 'com.android.support:design:24.0.0'
    compile files('libs/BaiduLBS_Android.jar')
    compile 'org.greenrobot:eventbus:3.0.0'

    compile files('libs/lite-orm-1.9.2.jar')
    compile files('libs/MobCommons-2016.0830.1940.jar')

}