<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:orientation="vertical"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:weightSum="1">-->
        <!--<FrameLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="200dp">-->
            <!--<ImageView-->
                <!--android:id="@+id/image_today"-->
                <!--android:scaleType="fitXY"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"/>-->
            <!--<TextView-->
                <!--android:id="@+id/text_today"-->
                <!--android:layout_width="384dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="啦啦"-->
                <!--android:textSize="15sp"-->
                <!--android:textStyle="bold"-->
                <!--android:layout_gravity="bottom"/>-->
        <!--</FrameLayout>-->

        <!--<GridView-->
            <!--android:id="@+id/grid_view"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="300dp"-->
            <!--android:numColumns="2"-->
            <!--/>-->
        <!--<TextView-->
            <!--android:id="@+id/text_view"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:text="啦啦"-->
            <!--android:textSize="10dp"-->
            <!--android:textStyle="bold"-->
            <!--android:gravity="center"-->
            <!--/>-->
    <!--</LinearLayout>-->


</HorizontalScrollView>