<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"

              android:layout_height="match_parent">
    <ImageView
        android:id="@+id/image_oly"
        android:layout_width="100dp"
        android:src="@mipmap/global_loading_error_offline"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:layout_height="100dp"/>

</LinearLayout>