<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
    >
    <com.example.dllo.zaker.main.MetaballView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_hotspot_metaballView"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <in.srain.cube.views.ptr.PtrClassicFrameLayout
            android:id="@+id/ultra_ptr_hotspot"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.example.dllo.zaker.hotspot.ListViewRefresh.UltraRefreshListView
                android:id="@+id/ultra_hotspot"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/tendp"
                android:layout_marginRight="@dimen/tendp"/>
        </in.srain.cube.views.ptr.PtrClassicFrameLayout>
    </LinearLayout>




</FrameLayout>