<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical">

    <com.example.dllo.zaker.main.MetaballView
        android:id="@+id/fragment_food_metaballView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"/>

    <ListView
        android:id="@+id/list_food"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</FrameLayout>