<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
     android:shape="rectangle">
    <corners
        android:topLeftRadius="10dp"
        android:topRightRadius="8dp"
        android:bottomLeftRadius="9dp"
        android:bottomRightRadius="7dp"
        />
    <gradient
        android:angle="45"
        android:centerX="98%"
        android:centerColor="#FFFAF5"
        android:startColor="#FFFAF5"
        android:endColor="#FFFAF5"
        android:type="linear"
        />
    <padding
        android:left="0dp"
        android:top="0dp"
        android:right="0dp"
        android:bottom="0dp"
        />
    <size
        android:width="270dp"
        android:height="60dp"
        />
    <stroke
        android:width="3dp"
        android:color="#878787"
        />
</shape>