<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!--按下状态-->
    <item android:drawable="@drawable/seekbar_anim_snail"
          android:state_focused="true"
          android:state_pressed="true"/>

    <!--普通无焦点情况 拖动按钮-->
    <item android:drawable="@drawable/seekbar_anim_snail"
          android:state_focused="false"
          android:state_pressed="false"/>

    <!--有焦点状态-->
    <item android:drawable="@drawable/seekbar_anim_snail"
          android:state_focused="true"
          android:state_pressed="false"/>

    <!--右焦点-->
    <item android:drawable="@drawable/seekbar_anim_snail"
          android:state_focused="true"/>
</selector>